apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: art-store-to-db
  labels:
    app.kubernetes.io/version: "0.6"
  annotations:
    tekton.dev/pipelines.minVersion: "0.29.0"
    tekton.dev/displayName: "ART store to DB"
spec:
  description: >-
    ART custom task to store builds to ART's BigQuery database upon completion.
  steps:
    - image: 'registry.access.redhat.com/ubi9/ubi:9.4-1214.1726694543'
      name: run-script
      script: |
        #!/usr/bin/env bash

        # Trust Red Hat IT Root CA certificates and add repos
        RUN curl -fLo /etc/pki/ca-trust/source/anchors/2022-IT-Root-CA.pem https://certs.corp.redhat.com/certs/2022-IT-Root-CA.pem \
        && curl -fLo /etc/pki/ca-trust/source/anchors/2015-IT-Root-CA.pem https://certs.corp.redhat.com/certs/2015-IT-Root-CA.pem \
        && update-ca-trust extract

        # Install packages
        dnf -y install python3 python3-pip python3-wheel python3-devel gcc krb5-devel wget tar gzip git krb5-workstation \
        brewkoji rhpkg go podman \
        && python3 -m pip install --upgrade setuptools pip \
        && dnf clean all

        # Setup venv
        pip install --upgrade pip
        pip install uv
        uv venv --system-site-packages --python 3.11
        source .venv/bin/activate 
        
        # Install art-tools
        git clone https://github.com/openshift-eng/art-tools
        cd art-tools
        ./install.sh

        # Sanity check
        doozer -h
        elliott -h
        artcd -h
        
